.ant-btn {
    overflow: hidden;

    .btn-tag {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #096dd9;
        transform: translate(50%, 50%) rotate(135deg);
        font-size: .8em;
        // .btn-icon {
        //     position: absolute;
        //     left: 50%;
        //     bottom: 0;
        //     transform: translate(-50%, 0%) rotate(-135deg);
        //     color: #fff
        // }
    }

    .btn-tag::before {
        position: absolute;
        left: 50%;
        bottom: 0px;
        display: table;
        width: 5%;
        height: 40%;
        border: 1px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(270deg) scale(1) translate(-40%, -25%);
        opacity: 1;
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
        content: "";
    }
}